PORT=8000

MONGO_URI2=mongodb://localhost/inventry___

MONGO_URI=mongodb+srv://ui:dgutAhV1dJinqsjE@inventry.zspbeok.mongodb.net/inventry___

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"


CAPTCHA_SCREATE_KEY=6LfjsuYpAAAAAGH7-mZE4GMn1T323Ji4AFNL-dvb